<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPT-fE-xuQ" customClass="RippleButton">
                                <rect key="frame" x="280" y="102" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TUs-3O-FbR"/>
                                    <constraint firstAttribute="height" constant="40" id="dkg-gC-hCH"/>
                                </constraints>
                                <state key="normal" title="点我"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="flashColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-ro-41C" customClass="RippleButton">
                                <rect key="frame" x="288" y="207" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7pa-Q0-B4l"/>
                                    <constraint firstAttribute="height" constant="23" id="CRY-0L-ab1"/>
                                </constraints>
                                <state key="normal" title="Button" image="兜兜点击.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-jb-Wsz" customClass="RippleButton">
                                <rect key="frame" x="277" y="306" width="46" height="46"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ft6-gc-FCF"/>
                                    <constraint firstAttribute="width" constant="46" id="pFo-mR-IGZ"/>
                                </constraints>
                                <state key="normal" title="点圆"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="0.52549019607843139" green="0.32549019607843138" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQH-ro-41C" firstAttribute="centerX" secondItem="yPT-fE-xuQ" secondAttribute="centerX" id="S8o-m0-CEY"/>
                            <constraint firstItem="zS8-jb-Wsz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oXZ-Ty-pz7"/>
                            <constraint firstItem="oQH-ro-41C" firstAttribute="top" secondItem="yPT-fE-xuQ" secondAttribute="bottom" constant="65" id="xUE-KQ-TWp"/>
                            <constraint firstItem="yPT-fE-xuQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbl-Mb-S96"/>
                            <constraint firstItem="zS8-jb-Wsz" firstAttribute="top" secondItem="oQH-ro-41C" secondAttribute="bottom" constant="76" id="ygT-Ow-6Tf"/>
                            <constraint firstItem="yPT-fE-xuQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="z3a-i0-wex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="兜兜点击.png" width="23" height="23"/>
    </resources>
</document>
